In [9]:
import pandas as pd
import numpy as np
import seaborn as sns

# 문제 - 총 16점

### 문제 [1-1] - 8 점
* 범위 0과 50 사이의 소수(prime number)을 출력하는 코드를 작성하세요.

* Hint: for 반복문을 사용해주세요. 
* (공백, 줄바꿈 상관 없이 출력 결과만 맞으면 정답 처리)

<답안 예시>
1 과 10 사이의 소수: 
2
3
5

In [4]:
def prime_list(n):
    # 에라토스테네스의 체 초기화: n개 요소에 True 설정(소수로 간주)
    sieve = [True] * n

    m = int(n ** 0.5)
    for i in range(2, m + 1):
        if sieve[i] == True:           # i가 소수인 경우 
            for j in range(i+i, n, i): # i이후 i의 배수들을 False 판정
                sieve[j] = False

    # 소수 목록 산출
    return [i for i in range(2, n) if sieve[i] == True]
data=prime_list(50)

### 문제 [1-2] - 8점
* 범위 0과 50 사이의 소수(prime number)를 list 에 저장하고, 그 중에서 하나 수를 랜덤하게 뽑는 함수 rand_prime() 를 작성하세요. 
* Hint: import random

In [7]:
import random
def rand_prime(list):
    return random.choice(list)
print(rand_prime(data))

47

# 문제 2 - 총 24점
* 다음 데이터를 사용하여 각 문항에 답해주세요.



* Hint: https://www.kaggle.com/ranjeetjain3/seaborn-tips-dataset 데이터셋에 대한 설명입니다.

In [10]:
tips=sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 문제 [2-1] - 6점
* tips 에서 day 열값 분포를 구하세요. 
* 수치형 데이터의 요약 (평균, 사분위 수 등)을 구하시오.

In [16]:
tips['day'].value_counts()
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

### 문제 [2-2] - 6점
* sex 별 tip 의 최댓값을 구하세요. 
* Hint: loc[ ]

In [29]:
max_male=tips['tip'].loc[tips['sex']=="Male"].max()
max_female=tips['tip'].loc[tips['sex']=="Female"].max()
print(max_male)
print(max_female)

10.0
6.5

### 문제 [2-3] - 6점
* total_bill 과 tip 의 상관계수를 구하시오. 
* tip 을 total_bill 로 나눈 값을 float 타입으로 저장하여 tip_percent 칼럼에 저장하시오.

In [35]:
tips.corr()['total_bill']
tips.corr()['tip']
tips['tip_percent']=tips['tip']/tips['total_bill'].astype('float')

total_bill     1.000000
tip            0.675734
size           0.598315
tip_percent   -0.338624
Name: total_bill, dtype: float64

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_31020\2087342994.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  t=tips.corr()['total_bill']

### 문제 [2-4] - 6점
* 목요일에는 Tip 을 1 달러 더 받았지만, 데이터 작성에 문제가 있었다고 합니다. 올바른 목요일 Tip 값을 thur_new 에 저장하세요. 
* Hint: Apply, Lambda 사용

77     5.00
78     4.00
79     3.71
80     4.00
81     4.40
       ...
202    3.00
203    3.50
204    5.00
205    4.23
243    4.00
Name: tip, Length: 62, dtype: float64

# 문제 3 - 총 45점

In [ ]:
#코랩 사용자는 아래의 코드로 파일을 불러와주세요.
#해당되지 않는다면 아래 코드는 삭제해주세요.

### 문제 [3-1] - 5점
* mpg.csv를 불러와 mpg에 저장한 후, 위에서부터 5행을 출력하세요.

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### 문제 [3-2] - 5점
* fl 데이터 빈도수를 알파벳 순서대로(ex. a->b->c)  출력하세요.

c      1
d      5
e      8
p     52
r    168
Name: fl, dtype: int64

### 문제 [3-3] - 5점
* mpg1이라는 새로운 데이터 프레임을 생성 후, mpg1 데이터를 출력하세요. 
* 이 데이터 프레임은 fl, price_fl이라는 두 열을 가지고 있습니다.
-------------------------------------------------------------------------
* fl값이 c이면, price_fl 값은 2.66 
* fl값이 d이면, price_fl 값은 2.23 
* fl값이 e이면, price_fl 값은 2.11 
* fl값이 p이면, price_fl 값은 2.89 
* fl값이 r이면, price_fl 값은 2.49

  fl  price_fl
0  c      2.66
1  d      2.33
2  e      2.11
3  p      2.89
4  r      2.49

### 문제 [3-4] - 5점
* mpg 데이터와 mpg1 데이터를 fl열을 기준으로 병합한 후, mpg2에 저장하고 mpg2를 출력하세요.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.89
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.89
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.89
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.89
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.89
...,...,...,...,...,...,...,...,...,...,...,...,...
229,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv,2.33
230,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,2.33
231,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,2.33
232,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,2.33
233,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,2.66

### 문제 [3-5] - 5점
* mpg2 데이터를 사용해주세요.
* group 제조사(manufacturer)로 그룹화 한 후, 다시 클래스(class)별로 그룹화하여 평균을 구해주세요.
* Hint: groupby()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_13464\334566300.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mpg2.groupby(['manufacturer','class']).mean()

                            displ         year       cyl        cty  \
manufacturer class
audi         compact     2.380000  2003.200000  4.933333  17.933333
             midsize     3.366667  2005.000000  6.666667  16.000000
chevrolet    2seater     6.160000  2004.400000  8.000000  15.400000
             midsize     3.000000  2004.400000  5.200000  18.800000
             suv         5.600000  2005.000000  8.000000  12.666667
dodge        minivan     3.390909  2003.090909  5.818182  15.818182
             pickup      4.731579  2004.684211  7.578947  12.052632
             suv         4.971429  2004.142857  7.714286  11.857143
ford         pickup      4.714286  2001.571429  7.428571  13.000000
             subcompact  4.377778  2004.000000  7.111111  15.888889
             suv         4.555556  2002.000000  7.111111  12.888889
honda        subcompact  1.711111  2003.000000  4.000000  24.444444
hyundai      midsize     2.557143  2002.857143  4.857143  19.000000
             subcompact  2.300000  2005.428571  4.857143  18.285714
jeep         suv         4.575000  2005.750000  7.250000  13.500000
land rover   suv         4.300000  2003.500000  8.000000  11.500000
lincoln      suv         5.400000  2002.000000  8.000000  11.333333
mercury      suv         4.400000  2003.500000  7.000000  13.250000
nissan       compact     2.400000  1999.000000  4.000000  20.000000
             midsize     3.071429  2005.428571  5.428571  20.000000
             suv         4.050000  2003.500000  6.500000  13.750000
pontiac      midsize     3.960000  2002.600000  6.400000  17.000000
subaru       compact     2.500000  2008.000000  4.000000  19.750000
             subcompact  2.350000  1999.000000  4.000000  19.500000
             suv         2.500000  2005.000000  4.000000  18.833333
toyota       compact     2.291667  2002.750000  4.500000  22.250000
             midsize     2.671429  2002.857143  4.857143  19.857143
             pickup      3.271429  2002.857143  5.142857  15.571429
             suv         3.912500  2002.375000  6.250000  14.375000
volkswagen   compact     2.235714  2002.857143  4.571429  20.785714
             midsize     2.400000  2002.857143  4.857143  18.571429
             subcompact  2.133333  2002.000000  4.333333  24.000000

                               hwy  price_fl
manufacturer class
audi         compact     26.933333  2.890000
             midsize     24.000000  2.890000
chevrolet    2seater     24.800000  2.890000
             midsize     27.600000  2.490000
             suv         17.111111  2.387778
dodge        minivan     22.363636  2.455455
             pickup      16.105263  2.430000
             suv         16.000000  2.435714
ford         pickup      16.428571  2.490000
             subcompact  23.222222  2.534444
             suv         17.777778  2.490000
honda        subcompact  32.555556  2.597778
hyundai      midsize     27.714286  2.490000
             subcompact  26.000000  2.490000
jeep         suv         17.625000  2.472500
land rover   suv         16.500000  2.690000
lincoln      suv         17.000000  2.623333
mercury      suv         18.000000  2.490000
nissan       compact     28.000000  2.490000
             midsize     27.428571  2.661429
             suv         18.000000  2.690000
pontiac      midsize     26.400000  2.650000
subaru       compact     26.000000  2.690000
             subcompact  26.000000  2.490000
             suv         25.000000  2.623333
toyota       compact     30.583333  2.490000
             midsize     28.285714  2.490000
             pickup      19.428571  2.490000
             suv         18.250000  2.490000
volkswagen   compact     28.500000  2.592857
             midsize     27.571429  2.890000
             subcompact  32.833333  2.436667

### 문제 [3-6] - 5점
* mpg2 데이터를 manufacturer 별로 그룹화하여, displ, price_fl의 count, max, min, mean 값을 구해주세요.

             displ                     price_fl
             count  max  min      mean    count   max   min      mean
manufacturer
audi            18  4.2  1.8  2.544444       18  2.89  2.89  2.890000
chevrolet       19  7.0  2.4  5.063158       19  2.89  2.11  2.546842
dodge           37  5.9  2.4  4.378378       37  2.49  2.11  2.438649
ford            25  5.4  3.8  4.536000       25  2.89  2.49  2.506000
honda            9  2.0  1.6  1.711111        9  2.89  2.49  2.597778
hyundai         14  3.3  2.0  2.428571       14  2.49  2.49  2.490000
jeep             8  6.1  3.0  4.575000        8  2.89  2.11  2.472500
land rover       4  4.6  4.0  4.300000        4  2.89  2.49  2.690000
lincoln          3  5.4  5.4  5.400000        3  2.89  2.49  2.623333
mercury          4  5.0  4.0  4.400000        4  2.49  2.49  2.490000
nissan          13  5.6  2.4  3.269231       13  2.89  2.49  2.643846
pontiac          5  5.3  3.1  3.960000        5  2.89  2.49  2.650000
subaru          14  2.5  2.2  2.457143       14  2.89  2.49  2.604286
toyota          34  5.7  1.8  2.952941       34  2.49  2.49  2.490000
volkswagen      27  3.6  1.8  2.255556       27  2.89  2.33  2.635185

### 문제 [3-7] - 15점
* mpg2 데이터를 사용해주세요.
* hwy(연비)가 가장 높은/많은 상위 5개의 manufacturer을 추출하여, top5의 인덱스만 추출해, top5_manufacturer에 저장해주세요.
* top5_manufacturer을 출력해주세요.
* Hint: top5 구할 때, 제조사 별로 묶어서 합하기

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_13464\2805917890.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  top5_manufacturer=mpg2.groupby(['manufacturer']).sum().sort_values(by=['hwy'],ascending=[False]).head()

              displ   year  cyl  cty  hwy  price_fl
manufacturer
toyota        100.4  68092  174  630  847     84.66
volkswagen     60.9  54072  124  565  789     71.15
dodge         162.0  74152  262  486  664     90.23
ford          113.4  50065  180  350  484     62.65
audi           45.8  36063   94  317  476     52.02

# 문제 4 - 총 15점

In [ ]:
import datetime

* 2022년 1월 ~ 12월의 각 월별 마지막 날짜를 값으로 갖는 시계열 데이터프레임 happy2022을 만들어주세요.
* happy2022 데이터프레임의 열 이름은 date로 지정해주세요.
* happy2022를 출력해주세요
* Hint: period, freq 사용

         date
0  2022-01-31
1  2022-02-28
2  2022-03-31
3  2022-04-30
4  2022-05-31
5  2022-06-30
6  2022-07-31
7  2022-08-31
8  2022-09-30
9  2022-10-31
10 2022-11-30
11 2022-12-31

# END
# 수고하셨습니다. 좋은 결과 있기를 바라며
# 코딩 테스트는 절대적 평가기준이 아닙니다.