In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# 문제 1 (10점)

구구단 9단을 짝수번째만 출력하시오.

<답안 예시>

9x2=18
9x4=36
9x6=54
9x8=72

In [10]:
for i in range(2,9,2):
    print("9X"+str(i)+"="+str(9*i))

9X2=18
9X4=36
9X6=54
9X8=72

# 문제 2

다음 데이터를 사용하여 각 문항에 답하시오.

In [2]:
iris=sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### 문제 [2-1] (10점)

iris의 species 열 값 분포를 확인하시오.

In [3]:
iris['species'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

### 문제 [2-2] (10점)

species 별로 각 변수의 최댓값을 구하시오.

In [6]:
iris.groupby('species').max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

### 문제 [2-3] (10점)

iris의 species 열 값을 setosa는 1, 그 외의 값들은 0으로 변환하시오. 
(apply, lambda 사용)

In [9]:
iris['species']=iris['species'].apply(lambda x:1 if(x=="setosa") else 0)
iris

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        1
1             4.9          3.0           1.4          0.2        1
2             4.7          3.2           1.3          0.2        1
3             4.6          3.1           1.5          0.2        1
4             5.0          3.6           1.4          0.2        1
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        0
146           6.3          2.5           5.0          1.9        0
147           6.5          3.0           5.2          2.0        0
148           6.2          3.4           5.4          2.3        0
149           5.9          3.0           5.1          1.8        0

[150 rows x 5 columns]

# 문제 3

다음 데이터에 사용하여 각 문항에 따라 답하시오.

In [3]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 문제 [3-1] (10점)

titanic에서 pclass, age, sibsp, fare, class 열만 뽑아 df에 저장하시오.

In [17]:
df=titanic[['pclass','age','sibsp','fare','class']]
df

     pclass   age  sibsp     fare   class
0         3  22.0      1   7.2500   Third
1         1  38.0      1  71.2833   First
2         3  26.0      0   7.9250   Third
3         1  35.0      1  53.1000   First
4         3  35.0      0   8.0500   Third
..      ...   ...    ...      ...     ...
886       2  27.0      0  13.0000  Second
887       1  19.0      0  30.0000   First
888       3   NaN      1  23.4500   Third
889       1  26.0      0  30.0000   First
890       3  32.0      0   7.7500   Third

[891 rows x 5 columns]

### 문제 [3-2] (5점)

df의 열 별 결측치 개수를 구하시오.

In [19]:
df.isnull().sum()

pclass      0
age       177
sibsp       0
fare        0
class       0
dtype: int64

### 문제 [3-3] (10점)

df에 결측치가 있다면, 해당 열의 평균값으로 채우시오.

In [22]:
df.fillna(df.mean(), inplace=True)
df

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_18448\3921218131.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(), inplace=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_18448\3921218131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(df.mean(), inplace=True)

     pclass        age  sibsp     fare   class
0         3  22.000000      1   7.2500   Third
1         1  38.000000      1  71.2833   First
2         3  26.000000      0   7.9250   Third
3         1  35.000000      1  53.1000   First
4         3  35.000000      0   8.0500   Third
..      ...        ...    ...      ...     ...
886       2  27.000000      0  13.0000  Second
887       1  19.000000      0  30.0000   First
888       3  29.699118      1  23.4500   Third
889       1  26.000000      0  30.0000   First
890       3  32.000000      0   7.7500   Third

[891 rows x 5 columns]

### 문제 [3-4] (5점)

survived.csv를 불러와 survived에 저장하시오.

In [25]:
survived=pd.read_csv('survived.csv')
survived

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

### 문제 [3-5] (10점)

기존에 생성한 df와 survived 데이터프레임을 병합해 df2에 저장하시오.

In [32]:
df2=pd.concat([df,survived],axis=1)
df2

     pclass        age  sibsp     fare   class  survived
0         3  22.000000      1   7.2500   Third         0
1         1  38.000000      1  71.2833   First         1
2         3  26.000000      0   7.9250   Third         1
3         1  35.000000      1  53.1000   First         1
4         3  35.000000      0   8.0500   Third         0
..      ...        ...    ...      ...     ...       ...
886       2  27.000000      0  13.0000  Second         0
887       1  19.000000      0  30.0000   First         1
888       3  29.699118      1  23.4500   Third         0
889       1  26.000000      0  30.0000   First         1
890       3  32.000000      0   7.7500   Third         0

[891 rows x 6 columns]

### 문제 [3-6] (20점)

df2 데이터에서 각 class 별 생존율을 구하시오.

In [33]:
df2.groupby('class')['survived'].agg(lambda x:x.sum()/len(x))

class
First     0.629630
Second    0.472826
Third     0.242363
Name: survived, dtype: float64